//Some grammar-related directives
//%AST# e [ e [ e [ e [ int [ 1 ] ] + e [ e [ e [ int [ 2 ] ] / e [ int [ 3 ] ] ] + e [ int [ 4 ] ] ] ] + e [ e [ int [ 5 ] ] \\* e [ int [ 6 ] ] ] ] - e [ int [ 7 ] ] ]#The unambigous parse tree of '1+2/3+4+5*6-7'. Nonterminal names had been shortened.
#!mode           insensitive;
#whitespaces     ' \t';
#lexeme          int;
#default action	 [* @@ = @1; *];

#left            '+' '-';
#left            '*' '/';

//Defining the grammar
calc$           -> e                [* printf( "= %d\n", @e ); *]
                ;

e      			-> e '+' e 			[* @@ = @1 + @3; *]
                | e '-' e  			[* @@ = @1 - @3; *]
                | e '*' e  			[* @@ = @1 * @3; *]
                | e '/' e  			[* @@ = @1 / @3; *]
                | '(' e ')'         [* @@ = @2; *]
                | int
                ;

int         -> '0-9'                     [* @@ = @1 - '0'; *]
                | int '0-9'              [* @@ = @int * 10 + @2 - '0'; *]
                ;

//End of definition
